name=membrane_keyboard
version=1.0.1
author=squidburn
maintainer=squidburn1@gmail.com
sentence=Implement 4*4, 3*4 membrane keyboard
paragraph=Implement 4*4, 3*4 membrane keyboard
category=Input
url=https://github.com/squidburn/membrane_keyboard
architectures=*